""" 16. Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N]. Пользователь в первой 
строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых 
чисел Ai. Последняя строка содержит число X. """

n = int(input("Введите количество чисел: "))
list = []
i=0
count=0
for _ in range(n):
    list.append(int(input ('Введите целое число: ')))
x = int(input ('Введите искомое число: ')) 
for el in list:
    if el == x:
        count += 1
print (count)
