""" 18. Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в 
первой строке вводит натуральное число N – количество элементов в списке. В последующих  строках записаны N целых 
чисел Ai. Последняя строка содержит число X. """

n = int(input("Введите количество чисел: "))
list = []
i=0
x1=0
for _ in range(n):
    list.append(int(input ('Введите целое число: ')))
x = int(input ('Введите искомое число: ')) 
minDiff = abs(list[0] - x)
for el in list:
    diff = abs(el - x)
    if diff < minDiff:
        minDiff = diff
        x1 = el
print (x1)
