"""  22. Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов 
первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств. """

n = int(input('Введите количество элементов множества А: '))
m = int(input('Введите количество элементов множества B: '))
a = [int(input('Введите число в множество A: ')) for _ in range(n)]
b = [int(input('Введите число в множество В: ')) for _ in range(m)]
inter = set(a) & set(b)
list(inter).sort()
print (inter)