""" 30. Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов 
нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки. """

first = int(input('Введите первый элемент: '))
step = int(input('Введите разность: '))
amount = int(input('Введите количество элементов: '))
for i in range(first, first + amount*step, step):
    print(i)