""" 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума). """

n = int(input("Введите количество элементов списка: "))
numbers = [int(input ('Введите целое число: ')) for _ in range(n)]
min = int(input ('Введите минимум: ')) 
max = int(input ('Введите максимум: ')) 
suitable = []
for i in range(n):
    if min <= numbers[i] <= max:
        suitable.append(i)
print (suitable)